# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

at.jabberwocky.component=at.jabberwocky.impl.core.JabberwockyXMPPComponent
at.jabberwocky.component.name=XEP-0114 Jabberwocky Component
at.jabberwocky.component.type=generic
at.jabberwocky.component.category=component

at.jabberwocky.executorService=java\:comp/DefaultManagedExecutorService
at.jabberwocky.executorService.size=4

at.jabberwocky.io.size.queue.in=2
at.jabberwocky.io.size.queue.out=2

at.jabberwocky.time.keepAlive=20000


